raw `
MtPyre_1F_MapScripts::
	.byte 0

MtPyre_1F_EventScript_FakeTearsWoman::
	lock
	goto_if_set FLAG_RECEIVED_TM_FAKE_TEARS, MtPyre_1F_EventScript_ReceivedFakeTears
	msgbox MtPyre_1F_Text_OhMyPokemon, MSGBOX_DEFAULT
	faceplayer
	msgbox MtPyre_1F_Text_WasThatAGood, MSGBOX_DEFAULT
	giveitem ITEM_TM_FAKE_TEARS
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_RECEIVED_TM_FAKE_TEARS
	release
	end

MtPyre_1F_EventScript_ReceivedFakeTears::
	faceplayer
	msgbox MtPyre_1F_Text_ExplainFakeTears, MSGBOX_DEFAULT
	release
	end

MtPyre_1F_EventScript_PokefanF::
	msgbox MtPyre_1F_Text_ComeToPayRespects, MSGBOX_NPC
	end

MtPyre_1F_EventScript_Man::
	msgbox MtPyre_1F_Text_RestingPlaceOfZigzagoon, MSGBOX_NPC
	end

MtPyre_1F_Text_OhMyPokemon:
	.string "Oh… sniff…\n"
	.string "My poor Pokémon…$"

MtPyre_1F_Text_WasThatAGood:
	.string "Was that a good performance?\p"
	.string "You can join in too, with this\n"
	.string "Technical Machine!$"

MtPyre_1F_Text_ExplainFakeTears:
	.string "Fake Tears will sharply drop a\n"
	.string "Pokémon's Special Defense!$"

MtPyre_1F_Text_ComeToPayRespects:
	.string "Did you come to pay your respect\n"
	.string "to the spirits of departed Pokémon?\p"
	.string "You must care for your Pokémon a lot.$"

MtPyre_1F_Text_RestingPlaceOfZigzagoon:
	.string "This is the final resting place of my\n"
	.string "Zigzagoon. I cherished it…$"

`
